<Properties StartupItem="HelloNlog/HelloNlog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloNlog/NLoggerWrapper.cs">
    <Files>
      <File FileName="HelloNlog/NLoggerWrapper.cs" Line="1" Column="1" />
      <File FileName="HelloNlog/Program.cs" Line="1" Column="1" />
      <File FileName="HelloNlog/NLog.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>